total 48
drwxr-xr-x 2 root root 279 Jun 12 12:07 .
drwxr-xr-x 6 root root 121 Jun 12 09:21 ..
-rwxr--r-- 1 root root  32 Jun 12 09:52 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 10:22 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 10:26 2-hellofile
-rwxr--r-- 1 root root  53 Jun 12 10:36 3-twofiles
-rwxr--r-- 1 root root  29 Jun 12 10:39 4-lastlines
-rwxr--r-- 1 root root  29 Jun 12 10:41 5-firstlines
-rwxr--r-- 1 root root  40 Jun 12 11:01 6-third_line
-rwxr--r-- 1 root root  98 Jun 12 11:52 7-file
-rwxr--r-- 1 root root  36 Jun 12 12:07 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 12 11:52 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Jun 12 10:46 iacta
-rw-r--r-- 1 root root   0 Jun 12 12:07 ls_cwd_content
-rw-r--r-- 1 root root  66 Jun 12 09:36 README.md
